Excel File: data_oomati.xlsm
==================================================

■ Sheet: 内訳 (Object: She02)
  └─ Table: tbl_内訳
     Range: $B$6:$AH$1957
     Columns: O-ID, IDnew, 内訳ID, チェック, 大分類, 中分類, 小分類,  名       称, 品質･形状寸法, 見積数量, 単位, 見積単価, 見積金額, BELCAコード, 種類, 修繕内容, 周期, 数量係数, 数量係数2, 単価係数, 単価係数2, 数量, 単純単価, 単価, 金額, 備考, 更新周期, 材料率, 労務率, B10/30内訳ID, B10/30指摘, B11/10指摘, B11/10指摘2

■ Sheet: BELCA (Object: She03)
  └─ Table: tbl_修繕計画ID表
     Range: $C$6:$AA$1156
     Columns: ID, o-ID, ID子番号, BELCAコード, №A, 大分類, №B, 中分類, №C, 小分類, 単位, 寸法仕様, 更新年数B, 更新年数決定, 更新単価係数, 修繕内容, 修繕周期, 修繕周期決定, 修繕数量係数, 修繕数量決定係数, 修繕単価係数, 税法耐容年数, 材料比率, 労務比率, 備考
