Excel File: 原価システムimport.xlsm
==================================================

■ Sheet: I22_Icube加工ALL
  └─ Table: t_受注完工一覧表
     Range: $A$6:$AP$1227
     Columns: 仮基本工事コード, 仮基本工事略名, 仮基本工事コード_受注, 仮基本工事略名_受注, s基本工事コード, s基本工事名称, 工事コード, 工事名称, 枝番工事コード, 追加工事名称, データ年月（受注計上年月）, 工事価格, 粗利益額, 契約年月日, 受注計上年月日, 着工年月日, 完成年月日, 着工年月日（枝番単位）, 完成年月日（枝番単位）, 官民区分名, 受注形態区分名, 施工場所名, s用途大区分名, 発注者コード, 発注者略称, リニューアル環境区分名, 一件工事判定, 受注年度, 受注期, 受注Q, 受注月, 受注計上日_日付型, 完工年度, 完工期, 完工Q, 完工月, 完工日_日付型, 所属組織コード, 所属組織名, 施工担当組織名, 施工管轄組織コード, 施工管轄組織名

■ Sheet: 原価S直データ
  (No Tables)

■ Sheet: データtbl
  └─ Table: t_所属組織一覧
     Range: $B$6:$D$15
     Columns: 所属組織コード, 所属組織名, 可否

■ Sheet: 原価S_temp
  └─ Table: t_原価S_temp
     Range: $B$6:$AS$1062
     Columns: 基本工事コード, 基本工事名, 工事コード, 工事名, 管理番号, 枝番工事コード, 追加工事名称, 担当者名, 状況, 登録年月, 工事価格, 工事原価(経費込), 予定利益, 粗利率, 直接工事費, 経費, 作業所経費, 率, 設計料・他, 共通経費, 率2, 電算経費, 率3, 着工, 完成, 既払高：総額, 既払高：経費, 今後支払予定, 当月より前の支払金額, 当月支払金額, 当月以降予定金額, 支払月1, 支払月2, 支払月3, 支払月4, 支払月5, 支払月6, 支払月7, 支払月8, 支払月9, 支払月10, 支払月11, 支払月12, 行分類

■ Sheet: 原価S_log
  (No Tables)
