Excel File: data_tlogl.xlsm
==================================================

■ Sheet: 内訳og (Object: She01)
  └─ Table: テーブル1
     Range: $B$6:$W$3610
     Columns: O-ID, Idpa, ID, 計画対象, 見積-大分類, status, 見積-中分類, 見積-小分類, 大分類, 中分類, 小分類, 番号, ＶＥＣＤ, 部位, 名称, 摘要, 見積数量, 単位, 見積単価, 見積金額, 備考, BELCAコード

■ Sheet: BELCA (Object: She03)
  └─ Table: tbl_修繕計画ID表
     Range: $C$6:$AA$1156
     Columns: ID, o-ID, ID子番号, BELCAコード, №A, 大分類, №B, 中分類, №C, 小分類, 単位, 寸法仕様, 更新年数B, 更新年数決定, 更新単価係数, 修繕内容, 修繕周期, 修繕周期決定, 修繕数量係数, 修繕数量決定係数, 修繕単価係数, 税法耐容年数, 材料比率, 労務比率, 備考
