Excel File: ＲＮ管理表14期期首.xlsm
==================================================

■ Sheet: 14期 (Object: sh_RN_Input)
  (No Tables)

■ Sheet: 各県RNQ毎 (Object: sh_RN_Print)
  (No Tables)

■ Sheet: IcubeData (Object: sh_Ex_Icube)
  └─ Table: xl_IcubeJyu
     Range: $B$6:$J$86
     Columns: 基本工事コード, 基本工事名称, 工事価格_合計, 粗利益額_合計, 施工管轄組織名, 受注期表示, 受注Q表示, 受注月表示, 基本工事名_官民
  └─ Table: xl_IcubeKan
     Range: $L$6:$T$100
     Columns: 基本工事コード, 基本工事名称, 工事価格_合計, 粗利益額_合計, 施工管轄組織名, 完工期表示, 完工Q表示, 完工月表示, 基本工事名_官民
  └─ Table: xl_IcubeIken
     Range: $V$6:$AC$24
     Columns: 工事コード, 工事名称, 工事価格_合計, 粗利益額_合計, 施工管轄組織名, 受注期表示, 受注Q表示, 受注月表示
  └─ Table: xl_IcubeKent
     Range: $AE$6:$AK$10
     Columns: 施工管轄組織名, 受注期表示, 受注Q表示, 工事価格_合計, 粗利益額_合計, 一件工事判定, リニューアル環境区分名
  └─ Table: xl_IcubeJyuSum
     Range: $AM$6:$AR$37
     Columns: 施工管轄組織名, 受注期表示, 受注月表示, 基本工事名_官民, 工事価格_合計, 粗利益額_合計
  └─ Table: xl_IcubeKanSum
     Range: $AT$6:$AY$37
     Columns: 施工管轄組織名, 完工期表示, 完工Q表示, 基本工事名_官民, 工事価格_合計, 粗利益額_合計
  └─ Table: xl_IcubeJyuAllSum
     Range: $BA$6:$BF$77
     Columns: 施工管轄組織名, 受注期表示, 受注Q表示, 受注月表示, 工事価格_合計, 粗利益額_合計
  └─ Table: xl_IcubeJyuKeitaAllSum
     Range: $BH$6:$BL$17
     Columns: 施工管轄組織名, 受注期表示, 受注形態区分名, 工事価格_合計, 粗利益額_合計
  └─ Table: xl_IcubeJyuMonSum
     Range: $BN$6:$BV$86
     Columns: 基本工事コード, 基本工事名称, 工事価格_合計, 粗利益額_合計, 施工管轄組織名, 受注期表示, 受注Q表示, 受注月表示, 基本工事名_官民
  └─ Table: xl_IcubeJyuKeitaSum
     Range: $BX$6:$CB$15
     Columns: 施工管轄組織名, 受注期表示, 受注形態区分名, 工事価格_合計, 粗利額
  └─ Table: xl_IcubeJyuMon2Sum
     Range: $CD$6:$CK$77
     Columns: 基本工事コード, 基本工事名称, 工事価格_合計, 粗利益額_合計, 施工管轄組織名, 受注期表示, 受注Q表示, 受注月表示
  └─ Table: xl_IcubeJyu3year
     Range: $CM$6:$CQ$233
     Columns: 受注期_, 完工期_, 受注月_, 完工月_, 工事価格の合計
  └─ Table: xl_IcubeJyu3yearKajyu
     Range: $CS$6:$CW$150
     Columns: 予測ターゲット, 施工管轄組織名, Q, 受注月, 加重集計値

■ Sheet: 各県RNQ毎yobi (Object: Sheet03)
  (No Tables)

■ Sheet: 前3期平均数値 (Object: Sheet92)
  (No Tables)

■ Sheet: 受注傾向表 (Object: Sheet051)
  (No Tables)

■ Sheet: RN中間計算 (Object: sh_RN_Calc)
  └─ Table: xt_RN_Calc
     Range: $B$6:$T$54
     Columns: ID, 検索値qfk, 作業所, Q, 官民, 受注額実績, 受注額予定, 受注額計, 受注粗利実績, 受注粗利予定, 受注粗利計, 完工高実績, 完工高予定, 完工高計, 完工粗利実績, 完工粗利予定, 完工粗利計, 実質粗利, 作業諸経費

■ Sheet: 支払管理表より (Object: Sheet93)
  (No Tables)

■ Sheet: 経費M (Object: sh_Ex_Master)
  └─ Table: tbl_工事一覧
     Range: $A$6:$G$65
     Columns: s基本工事コード, 仮基本工事コード, s基本工事名称, 施工管轄組織名, 完工Q, 一件工事判定, 基本工事名_官民
  └─ Table: tbl_兼務率人付き集計小口仮コード
     Range: $I$6:$N$54
     Columns: No, 仮コード, 工事名_小口工事_略称, Q, 職員数, 人員数
  └─ Table: xt_expFront
     Range: $AI$6:$AL$14
     Columns: ID, 期, 作業所名, 経費率
  └─ Table: xt_expBase
     Range: $AN$6:$AQ$8
     Columns: ID, 期, 経費名, 経費率
  └─ Table: xt_expDraftRate
     Range: $AS$6:$AV$7
     Columns: ID, 期, 経費名, 経費率
  └─ Table: xt_expFrontSum
     Range: $AX$6:$AZ$13
     Columns: ID, 作業所名, 経費率
  └─ Table: テーブル31
     Range: $Q$6:$W$100
     Columns: 仮基本工事コード, 工事名, 作業所名, 期, Q, 月, 金額(集計)
  └─ Table: xt_expEmpSumMon
     Range: $Y$6:$AG$100
     Columns: 期, Q, 月, 作業所名, 工事コード, 工事名, 想定給与額, 総合職数, 人員数

■ Sheet: 原価Data (Object: sh_Ex_Genka)
  └─ Table: xl_genkaKihon
     Range: $B$6:$W$45
     Columns: 仮基本工事コード, 仮基本工事略名, 基本工事コード, 基本工事名, 工事価格, 工事原価(経費込), 予定利益, 粗利率, 直接工事費, 経費, 作業所経費, 率, 共通経費, 率2, 既払高：総額, 既払高：経費, 今後支払予定, 当月より前の支払金額, 当月支払金額, 設計料・他, 当月以降予定金額, 行分類

■ Sheet: D2損益期中 (Object: Sheet0321)
  └─ Table: t_損益収支
     Range: $B$6:$AD$87
     Columns: 工事コード, 工事名, 施工管轄組織名, 前年繰越完工高, 前年繰越粗利額, s当年完工高1Q, s当年完工高2Q, s当年完工高3Q, s当年完工高4Q, s当年粗利額1Q, s当年粗利額2Q, s当年粗利額3Q, s当年粗利額4Q, s翌年完工高1Q, s翌年完工高2Q, s翌年完工高3Q, s翌年完工高4Q, s翌年粗利額1Q, s翌年粗利額2Q, s翌年粗利額3Q, s翌年粗利額4Q, s翌年完工高持越, s翌年粗利額持越, リニューアル環境, 一件工事判定, 年度, Q, 官民, 当年粗利計
  └─ Table: xt_損益粗利額
     Range: $AF$6:$AJ$58
     Columns: 作業所名, 県名, 官民, Q, 粗利額

■ Sheet: 削除予定‐工事一覧 (Object: Sheet08)
  (No Tables)

■ Sheet: 兼務率 (Object: Sheet1)
  └─ Table: xt_兼務率工事単位月毎
     Range: $B$6:$H$96
     Columns: 年月, 作業所名, 工事コード, 工事名, 想定給与額, 総合職数, 人員数

■ Sheet: 兼務率2 (Object: sh_EX_Emp)
  └─ Table: t_兼務率RN
     Range: $A$6:$BB$73
     Columns: s基本工事コード, 仮基本工事コード, s基本工事名称, 給与計, 職員計, 人員計, 1Q給与, 2Q給与, 3Q給与, 4Q給与, 1Q職員数, 2Q職員数, 3Q職員数, 4Q職員数, 1Q人員数, 2Q人員数, 3Q人員数, 4Q人員数, 4月給与, 5月給与, 6月給与, 7月給与, 8月給与, 9月給与, 10月給与, 11月給与, 12月給与, 1月給与, 2月給与, 3月給与, 4月職員, 5月職員, 6月職員, 7月職員, 8月職員, 9月職員, 10月職員, 11月職員, 12月職員, 1月職員, 2月職員, 3月職員, 4月人員, 5月人員, 6月人員, 7月人員, 8月人員, 9月人員, 10月人員, 11月人員, 12月人員, 1月人員, 2月人員, 3月人員

■ Sheet: D1小口D2 (Object: Sheet031)
  (No Tables)

■ Sheet: D3実施表D (Object: Sheet033)
  └─ Table: tbl_実施表工事D
     Range: $B$6:$K$17
     Columns: 工事コード, 工事名, 工事価格_最新予定, 工事費_最新予定, 工事価格_本体, 工事費_本体, 経費額_基本予算, 共通経費額_基本予算, 経費総額_基本予算, 経費率_本体基本予算
  └─ Table: tbl_実施表設変予定
     Range: $M$6:$X$7
     Columns: 工事コード, 工事名, 設変工事価格_月, 設変工事費_月, 予定工事価格_月, 予定工事費_月, 設変予定工事価格_月, 設変予定工事費_月, 設変予定粗利額_月, 年月, 期, Q
  └─ Table: tbl_実施表経費
     Range: $AA$6:$AF$62
     Columns: 工事コード, 工事名, 期, Q, 期Q, 経費総額_合計

■ Sheet: 予定受注完工 (Object: Sheet052)
  └─ Table: t_小口完工予定2
     Range: $R$7:$X$79
     Columns: 仮基本工事コード, 作業所, 完工Q, 完工月, 完工予定月高, 完工予定Q高, 予定完工年高
  └─ Table: t_小口受注予定
     Range: $B$7:$H$79
     Columns: 仮基本工事コード, 作業所, 受注Q, 受注月, 受注予定月額, 受注予定Q額, 受注予定年額
  └─ Table: t_小口完工予定3
     Range: $Z$7:$AF$79
     Columns: 仮基本工事コード, 作業所, 完工Q, 完工月, 完工予定月高, 完工予定Q高, 予定完工年高
  └─ Table: t_小口完工予定1
     Range: $J$7:$P$79
     Columns: 仮基本工事コード, 作業所, 完工Q, 完工月, 完工予定月高, 完工予定Q高, 予定完工年高
  └─ Table: t_経費想定_給与
     Range: $AH$7:$AT$103
     Columns: 工事コード, 仮基本工事コード, 仮基本工事名, 作業所, 繰越, 官民, Q, 小口受注予定額, 小口完工予定額‗繰越無し, 小口受注予定経費額(比率）, 小口完工予定経費額(比率）, 予定給与額(積上）, 列5
  └─ Table: t_作業所経費率
     Range: $AV$7:$BD$14
     Columns: 作業所名, 経費率計, 設定経費率, 支店共通経費率, 本店共通経費率, 電算経費率, 個別経費加算率, 想定工事比例比率, 実施工事比例比率

■ Sheet: 期首使用→ (Object: Sheet91)
  (No Tables)

■ Sheet: D2損益期首 (Object: Sheet0322)
  └─ Table: t_損益収支_期首
     Range: $B$6:$Z$82
     Columns: 工事コード, 工事名, 施工管轄組織名, 前年繰越完工高, 前年繰越粗利額, s当年完工高1Q, s当年完工高2Q, s当年完工高3Q, s当年完工高4Q, s当年粗利額1Q, s当年粗利額2Q, s当年粗利額3Q, s当年粗利額4Q, s翌年完工高1Q, s翌年完工高2Q, s翌年完工高3Q, s翌年完工高4Q, s翌年粗利額1Q, s翌年粗利額2Q, s翌年粗利額3Q, s翌年粗利額4Q, s翌年完工高持越, s翌年粗利額持越, リニューアル環境, 一件工事判定

■ Sheet: 前3期平均数値yobi (Object: Sheet94)
  └─ Table: t_sel_枝番工事受注13
     Range: $BO$6:$BZ$3948
     Columns: 施工管轄組織名, 一件工事判定, 枝番工事コード, 追加工事名称, 工事価格, 粗利額, 受注期, 受注Q, 受注月, 完工期, 完工Q, 完工月
